server {
    listen 80;
    listen [::]:80;

    access_log   /dev/stdout;
    error_log    /dev/stdout debug;

    root        /var/www/html;
    index index.html;

    client_max_body_size 64M;

    location ~* \.(js|css)$ {
        try_files $uri $uri/ /css$uri /js$uri =404;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /api {
        proxy_pass http://go:12301;
    }
}
